CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=443
# CANVA_BACKEND_PORT=8010
#CANVA_BACKEND_HOST=https://app-aagenyxlogo.canva-apps.com # TODO: replace this with your production URL before submitting your app
CANVA_BACKEND_HOST=https://app-aagenyxlogo.canva-apps.com
CANVA_APP_ID=AAGeNyXLogo # TODO: Add your app's ID here to configure your backend for JWT verification
CANVA_APP_ORIGIN=https://app-aagenyxlogo.canva-apps.com # TODO: Add your app's origin here from the "Developer Portal -> Configure your app -> App Origin" to enable HMR
CANVA_HMR_ENABLED=true # TODO: set to TRUE to enable HMR
